* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary:#fea116;
  --light: #f1f8ff;
  --white:#F5F5F5;
  --gray:#636973;
  --blue:#0D58C9;
  --darkblue:#0C1B31;
}

body {
  background-color: #fff;
}
.card-body {
  height: 100%;
}


/* p{
  color: var(--gray);
  font-size: 1.5rem;
} */
/* ===============Navbar============*/


/* =====================Header section============ */
.btn {
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.5s;
  color: #fff;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #fff;
}

.btn .btn-outline-primary {
  color: #fff;
}

.carousel-caption {
  top: 10;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgba(15,23,43,0.7); */
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

/* ==============Main=================== */
#courses {
  background-color: rgb(224, 241, 241);
}

.card {
  margin-bottom: 20px;
}

.card-body {
  padding: 20px;
}

 /* .right_image{
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-24px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}  */

/*====================footer================*/
.footer {
  background: #fff;
  padding-top: 70px;
}

a {
  text-decoration: none;
}

ol,
ul {
  padding-left: 0 !important;
}

.footer-links h4 {
  color: black;
  font-size: 22px;
  font-weight: 600;
}

.footer-links ul li {
  line-height: 36px;
  list-style: none;
  padding-left: 0;
}

.footer-links ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 600;
}/*# sourceMappingURL=main.css.map */


.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

/* ==============about us page=============== */

/* .sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../Images/AboutBackground.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  top: 0;
  z-index: 99;
} */
.about-mission{
  margin-top: 5rem;
}


/*========================contact page========================*/



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48,
  
 
}
#material-symbols-outlined{
  font-size: 80px;
  color: rgb(38, 107, 255);
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
}
 p a{
  text-decoration: none;
  color: red;
 }


 /*=============primaryPAge================*/

 .header__featured-image {
  height: 450px;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.header__featured-image .container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 30px;
}

.title {
  font-size: 48px;
  color: #fff;
  margin-bottom: 20px;
}


/*===========lowerprimary================--*/

.flip-container {
	perspective: 1000px;
}

.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container, .front, .back {
width: 320px;
height: 480px;
}

.flipper {
	transition: 0.3s;
	transform-style: preserve-3d;

	position: relative;
}
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

.front {
	z-index: 2;

	transform: rotateY(0deg);
}


.back {
	transform: rotateY(180deg);
}